# Tomcat

./: .gitignore  DOCUMENTACION_EA04.md  IDE_CONFIG.md  README.md  database.sql  database_setup.sql  nbactions.xml  pom.xml  verificar_y_limpiar.bat
src/main/java/com/ea4/dao/: UsuarioDAO.java
src/main/java/com/ea4/model/: Usuario.java
src/main/java/com/ea4/servlet/: UsuarioServlet.java
src/main/java/com/ea4/util/: DatabaseConnection.java
src/main/java/com/mycompany/conexion/: ConexionDB.java
src/main/java/com/mycompany/dao/: UsuarioDAO.java
src/main/java/com/mycompany/modelo/: Usuario.java
src/main/java/com/mycompany/servlet/: UsuarioServlet.java
src/main/java/com/mycompany/test/: CrearUsuarioPrueba.java  FixDatabase.java  TestConexion.java  TestEndpointValidacion.java  TestFinalSistema.java  TestValidacion.java  TestValidacionID.java
src/main/java/com/mycompany/util/: GeneradorID.java
src/main/webapp/: crear-usuario.jsp  crear.jsp  editar-usuario.jsp  editar.jsp  error404.jsp  error500.jsp  index.jsp  listar.jsp
src/main/webapp/WEB-INF/: web.xml
